<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Container</title>
  <base href="/">
  <meta name="importmap-type" content="systemjs-importmap" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script type="systemjs-importmap" src="/assets/import-map.json"  crossorigin="anonymous"></script> -->
  <script type="systemjs-importmap" src="https://react-my-burger-91edd.firebaseio.com/import-map.json" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
  <import-map-overrides-full></import-map-overrides-full>
</body>
</html>
